<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/LoadPlayerScreen.cs">
    <Files>
      <File FileName="Assets/_Scripts/TouchInput.cs" Line="72" Column="50" />
      <File FileName="Assets/_Scripts/RandMinigame.cs" Line="10" Column="16" />
      <File FileName="Assets/_Scripts/PlayerInput.cs" Line="21" Column="28" />
      <File FileName="Assets/_Scripts/LoadPlayerScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/ResetNames.cs" Line="15" Column="3" />
      <File FileName="Assets/_Scripts/LoadPlayerPicker.cs" Line="8" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>